<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_022_float.html</title>
    <style>
      .wrap {
        width: 900px;
        height: 500px;
        background-color: yellow;
      }

      #header {
        width: 900px;
        height: 100px;
        background-color: blue;
      }

      #nav {
        width: 300px;
        height: 300px;
        background-color: green;
        float: left;
        /* left 를 지정해주지 않으면 겹치는 부분이 생길때 다음 부분이 아래로 밀리게 된다. block 처리가 되는듯함 */
      }

      #section {
        width: 600px;
        height: 300px;
        background-color: olive;
        float: right;
        /* right 지정하지 않으면 위의 nav랑 겹치게 돼서 300 px 길이만큼 밖에 보이지 않는다 */
      }

      #footer {
        width: 900px;
        height: 100px;
        background-color: navy;
        clear: both;
        /* both 지정해주지 않으면 위에 겹치게 돼서 안보인다 */
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="box2" id="nav"></div>
      <div class="box3" id="section"></div>
      <div class="box4" id="footer"></div>
    </div>
  </body>
</html>
